# BrewUpApiTemplate

./: LICENSE  README.md
src/: BrewUpApiTemplate.sln  Dockerfile
src/.template.config/: template.json
src/BrewUpApiTemplate/: BrewUpApiTemplate.csproj  Dockerfile  Program.cs  appsettings.json
src/BrewUpApiTemplate/Helpers/: HealthCheckExtensions.cs
src/BrewUpApiTemplate/Models/: HealthCheckExtensions.cs  HelloRequest.cs
src/BrewUpApiTemplate/Modules/: AuthenticationModule.cs  BrewUpModule.cs  CorsModule.cs  IModule.cs  ModuleExtensions.cs  OpenApiModule.cs  ScalarModule.cs  SerilogModule.cs  StatusModule.cs  SwaggerModule.cs
src/BrewUpApiTemplate/Properties/: launchSettings.json
src/BrewUpApiTemplate/Validators/: SayHelloValidator.cs
