<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d21aac1-ce6c-460c-89a8-f46484150c55</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SonarQubeExclude>True</SonarQubeExclude>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BrewUp API template</Title>
    <Authors>Alberto Acerbis</Authors>
    <Company>Muflone</Company>
    <Description>A project template for creating a modular RESTful WebAPI</Description>
    <Copyright>Alberto Acerbis</Copyright>
    <PackageProjectUrl>https://github.com/BrewUp/BrewUpApiTemplate</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BrewUp/BrewUpApiTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Modular Monolith, DDD</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Modular, DDD</PackageTags>
    <PackAsTool>True</PackAsTool>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Validators\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
