{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrewUp": {
        "TokenAuthentication": {
            "SecretKey": "my$&cr&tK&y",
            "Issuer": "https://localhost:7079/token",
            "Audience": "myAudience",
            "TokenPath": "token",
            "TokenExpiration": 5,
            "RefreshTokenExpiration": 4320,
            "CookieName": "accessToken"
        },
        "Serilog": {
            "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
            "MinimumLevel": "Debug",
            "WriteTo": [
                {
                    "Name": "Console"
                },
                {
                    "Name": "File",
                    "Args": {
                        "path": "Log\\BrewUpLogs.log",
                        "rollingInterval": "Day",
                        "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                    },
                    "restrictedToMinimumLevel": "Debug"
                }
            ]
        }
    }
}
