{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrewUp": {
        "TokenAuthentication": {
            "SecretKey": "my$&cr&tK&y",
            "Issuer": "https://localhost:7079/token",
            "Audience": "myAudience",
            "TokenPath": "token",
            "TokenExpiration": 5,
            "RefreshTokenExpiration": 4320,
            "CookieName": "accessToken"
        }
    }
}
