{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:10394",
      "sslPort": 44314
    }
  },
  "profiles": {
    "$safeprojectname$": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "scalar/v1",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "applicationUrl": "https://localhost:7043;http://localhost:5043",
        "dotnetRunMessages": true
    },
    "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "launchUrl": "scalar/v1",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/documentation",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}